# Movie-Ticket-Book-App-

Ticket Book app back end/CINEMA-HALL-MS/: pom.xml
Ticket Book app back end/CINEMA-HALL-MS/src/main/java/cinema/: Cinema_START.java
Ticket Book app back end/CINEMA-HALL-MS/src/main/java/cinema/pojo/: cinema_pojo.java
Ticket Book app back end/MOVIES-MS/: pom.xml
Ticket Book app back end/MOVIES-MS/src/main/java/: ReadMeFIle.txt
Ticket Book app back end/MOVIES-MS/src/main/java/movies/: Movies_START.java
Ticket Book app back end/MOVIES-MS/src/main/java/movies/Dto/: bookSeat_bool_list__DTO.java  movie_DTO.java  movie_reserve_dto.java  screen_DTO.java  updateSeat_DTO.java  user_DTO.java
Ticket Book app back end/MOVIES-MS/src/main/java/movies/Enum/: Roles_enum.java  Ticket_Status.java
Ticket Book app back end/MOVIES-MS/src/main/java/movies/MockTests/: Movie_Test.java
Ticket Book app back end/MOVIES-MS/src/main/java/movies/clients/: screen_client.java  user_client.java
Ticket Book app back end/MOVIES-MS/src/main/java/movies/config/: Movie_config.java  WebConfig.java
Ticket Book app back end/MOVIES-MS/src/main/java/movies/controller/: movie_controller.java
Ticket Book app back end/MOVIES-MS/src/main/java/movies/impl/: user_Impl.java
Ticket Book app back end/MOVIES-MS/src/main/java/movies/pojo/: movie_pojo.java  movie_reserve_pojo.java  screen_pojo.java  user_pojo.java
Ticket Book app back end/MOVIES-MS/src/main/java/movies/repo/: movie_repo.java  schedule_repo.java  user_repo.java
Ticket Book app back end/MOVIES-MS/src/main/java/movies/service/: Movie_Query.java  Scheduling_service.java  User_Queries.java  movie_service.java
Ticket Book app back end/MOVIES-MS/src/main/resources/: application.yml
Ticket Book app back end/MOVIES-MS/src/test/java/Movie_Test/: Movie_Tests.java  movieMockitoTests.java
Ticket Book app back end/PLACES-MS/: pom.xml
Ticket Book app back end/PLACES-MS/src/main/java/places/: Places_START.java
Ticket Book app back end/PLACES-MS/src/main/java/places/controller/: place_controller.java
Ticket Book app back end/PLACES-MS/src/main/java/places/pojo/: place_pojo.java
Ticket Book app back end/PLACES-MS/src/main/java/places/repo/: place_repo.java
Ticket Book app back end/PLACES-MS/src/main/java/places/service/: place_service.java
Ticket Book app back end/PLACES-MS/src/test/java/demo/: PlacesSTARTTests.java
Ticket Book app back end/SCREENS-MS/: pom.xml
Ticket Book app back end/SCREENS-MS/src/main/java/screen/: Screen_START.java
Ticket Book app back end/SCREENS-MS/src/main/java/screen/Dto/: bookSeat_bool_list__DTO.java  screen_DTO.java
Ticket Book app back end/SCREENS-MS/src/main/resources/: application.yml
Ticket Book app back end/SCREENS-MS/src/test/java/demo/: ScreenSTARTTests.java
Ticket Book app back end/Spring-Cloud/: .gitignore  pom.xml
Ticket Book app back end/USER-MS-2/: pom.xml
Ticket Book app back end/USER-MS-2/src/main/java/user/: User_START_2.java
Ticket Book app back end/USER-MS-2/src/main/java/user/Clients/: movie_client.java
Ticket Book app back end/USER-MS-2/src/main/java/user/Dto/: movie_reserve_dto.java  user_DTO.java
Ticket Book app back end/USER-MS-2/src/main/java/user/Enum/: Roles_enum.java  Ticket_Status.java
Ticket Book app back end/USER-MS-2/src/main/java/user/config/: SpringSecurity.java  WebConfig.java  config.java
Ticket Book app back end/USER-MS-2/src/main/java/user/controller/: admin_controller.java  public_controller.java  user_client_Controller.java  user_controller.java
Ticket Book app back end/USER-MS-2/src/main/java/user/impl/: user_Impl.java
Ticket Book app back end/USER-MS-2/src/main/java/user/pojo/: movie_reserve_pojo.java  user_pojo.java
Ticket Book app back end/USER-MS-2/src/main/java/user/repo/: user_repo.java
Ticket Book app back end/USER-MS-2/src/main/java/user/service/: User_Queries.java  user_service.java  user_service_2.java
Ticket Book app front end/: package-lock.json  package.json
Ticket Book app front end/src/: App.js  MovieApp.js  UserApp.js
(+7 files in other folders)
